In [1]:
#importing necessary things
import pandas as pd
import numpy as np
import datetime as dt

# Car Assignments

In [2]:
#read in file
car_assignments = pd.read_csv("car-assignments.csv")
#make a full name
car_assignments['FullName'] = car_assignments[['FirstName', 'LastName']].apply(lambda x: ' '.join(x), axis=1)
#drop separate name cols
car_assignments.drop(columns=['FirstName', 'LastName'], inplace=True)

In [3]:
# Null CarId Truck Driver
#104=Henk Mies
#105=Valeria Morlun
car_assignments.loc[car_assignments['FullName']=='Henk Mies', 'CarID']=104
car_assignments.loc[car_assignments['FullName']=='Valeria Morlun', 'CarID']=105
car_assignments

,CarID,CurrentEmploymentType,CurrentEmploymentTitle,FullName
0,1.0,Information Technology,IT Helpdesk,Lucas Alcazar
1,2.0,Engineering,Engineer,Lars Azada
2,3.0,Engineering,Engineer,Felix Balas
3,4.0,Executive,SVP/CFO,Ingrid Barranco
4,5.0,Information Technology,IT Technician,Isak Baza
5,6.0,Information Technology,IT Group Manager,Linnea Bergen
6,7.0,Engineering,Drill Technician,Isande Borrasca
7,8.0,Information Technology,IT Technician,Nils Calixto
8,9.0,Engineering,Drill Technician,Axel Calzas
9,10.0,Executive,SVP/CIO,Ada Campo-Corrente
10,11.0,Engineering,Hydraulic Technician,Gustav Cazar
11,12.0,Security,Site Control,Hideki Cocinaro
12,13.0,Security,Site Control,Inga Ferro
13,14.0,Engineering,Engineering Group Manager,Lidelse Dedos
14,15.0,Security,Site Control,Loreto Bodrogi
15,16.0,Security,Perimeter Control,Isia Vann
16,17.0,Information Technology,IT Technician,Sven Flecha
17,18.0,Engineering,Geologist,Birgitta Frente
18,19.0,Engineering,Hydraulic Technician,Vira Frente
19,20.0,Security,Building Control,Stenig Fusil
20,21.0,Security,Perimeter Control,Hennie Osvaldo
21,22.0,Security,Badging Office,Kanon Herrero
22,23.0,Security,Badging Office,Varja Lagos
23,24.0,Security,Perimeter Control,Minke Mies
24,25.0,Engineering,Geologist,Adra Nubarron
25,26.0,Engineering,Drill Site Manager,Marin Onda
26,27.0,Engineering,Drill Technician,Kare Orilla
27,28.0,Engineering,Drill Technician,Elsa Orilla
28,29.0,Facilities,Facilities Group Manager,Bertrand Ovan
29,30.0,Security,Security Group Manager,Felix Resumir
30,31.0,Executive,President/CEO,Sten Sanjorge Jr.
31,32.0,Executive,SVP/COO,Orhan Strum
32,33.0,Engineering,Drill Technician,Brand Tempestad
33,34.0,Security,Perimeter Control,Edvard Vann
34,35.0,Executive,Environmental Safety Advisor,Willem Vasco-Pais
35,NaN,Facilities,Truck Driver,Albina Hafon
36,NaN,Facilities,Truck Driver,Benito Hawelon
37,NaN,Facilities,Truck Driver,Claudio Hawelon
38,104.0,Facilities,Truck Driver,Henk Mies
39,105.0,Facilities,Truck Driver,Valeria Morlun
40,NaN,Facilities,Truck Driver,Adan Morlun
41,NaN,Facilities,Truck Driver,Cecilia Morluniau
42,NaN,Facilities,Truck Driver,Irene Nant
43,NaN,Facilities,Truck Driver,Dylan Scozzese

In [4]:
#lets get some info
print(car_assignments.shape)
car_assignments.info()
columns=list(car_assignments.columns)
for col in columns:
    print(col, ": ")
    print(car_assignments[col].unique())
    print()
    
    #54 employees total with car
#truck drivers do not have a carID

(44, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CarID                   37 non-null     float64
 1   CurrentEmploymentType   44 non-null     object
 2   CurrentEmploymentTitle  44 non-null     object
 3   FullName                44 non-null     object
dtypes: float64(1), object(3)
memory usage: 1.5+ KB
CarID :
[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.
  15.  16.  17.  18.  19.  20.  21.  22.  23.  24.  25.  26.  27.  28.
  29.  30.  31.  32.  33.  34.  35.  nan 104. 105.]

CurrentEmploymentType :
['Information Technology' 'Engineering' 'Executive' 'Security'
 'Facilities']

CurrentEmploymentTitle :
['IT Helpdesk' 'Engineer' 'SVP/CFO' 'IT Technician' 'IT Group Manager'
 'Drill Technician' 'SVP/CIO' 'Hydraulic Technician' 'Site Control'
 'Engineering Group Manager' 'Perimeter Control' 'Geologist'
 'Building Control' 'Badging Office' 'Drill Site Manager'
 'Facilities Group Manager' 'Security Group Manager' 'President/CEO'
 'SVP/COO' 'Environmental Safety Advisor' 'Truck Driver']

FullName :
['Lucas Alcazar' 'Lars Azada' 'Felix Balas' 'Ingrid Barranco' 'Isak Baza'
 'Linnea Bergen' 'Isande Borrasca' 'Nils Calixto' 'Axel Calzas'
 'Ada Campo-Corrente' 'Gustav Cazar' 'Hideki Cocinaro' 'Inga Ferro'
 'Lidelse Dedos' 'Loreto Bodrogi' 'Isia Vann' 'Sven Flecha'
 'Birgitta Frente' 'Vira Frente' 'Stenig Fusil' 'Hennie Osvaldo'
 'Kanon Herrero' 'Varja Lagos' 'Minke Mies' 'Adra Nubarron' 'Marin Onda'
 'Kare Orilla' 'Elsa Orilla' 'Bertrand Ovan' 'Felix Resumir'
 'Sten Sanjorge Jr.' 'Orhan Strum' 'Brand Tempestad' 'Edvard Vann'
 'Willem Vasco-Pais' 'Albina Hafon' 'Benito Hawelon' 'Claudio Hawelon'
 'Henk Mies' 'Valeria Morlun' 'Adan Morlun' 'Cecilia Morluniau'
 'Irene Nant' 'Dylan Scozzese']

In [5]:
#Send the file to csv
car_assignments.to_csv('car_assignments_fixed.csv', index=False)

# GPS

In [6]:
#read in the dataset
gps = pd.read_csv("gps.csv")
#change tiemstamp type to datetime
gps["Timestamp"] = gps["Timestamp"].apply(lambda x: dt.datetime.strptime(x,"%m/%d/%Y %H:%M:%S"))
#string for graphs to display as category
#may not need this later
# gps['idStr']=gps['id'].astype(str)

#manipulating timestamp
def hour_converter(x):
    if (x >= 3) and (x <= 11):
        return 'Morning'
    elif (x >= 11) and (x <= 16):
        return'Lunch'
    elif (x >= 16) and (x <= 20):
        return'Evening'
    elif (x > 20) and (x <= 24):
        return'Night'
    elif (x >= 0) and (x <= 3):
        return'MidNight'
    elif (x > 3) and (x < 6):
        return 'Early Morning'
gps['hour'] = pd.to_datetime(gps['Timestamp']).dt.hour
gps['time'] = gps['hour'].apply(hour_converter)
gps['date'] = gps['Timestamp'].dt.date
gps["is_weekend"] = gps['Timestamp'].dt.dayofweek > 4
gps.head()

,Timestamp,id,lat,long,hour,time,date,is_weekend
0,2014-01-06 06:28:01,35,36.076225,24.874689,6,Morning,2014-01-06,False
1,2014-01-06 06:28:01,35,36.076220,24.874596,6,Morning,2014-01-06,False
2,2014-01-06 06:28:03,35,36.076211,24.874443,6,Morning,2014-01-06,False
3,2014-01-06 06:28:05,35,36.076217,24.874253,6,Morning,2014-01-06,False
4,2014-01-06 06:28:06,35,36.076214,24.874167,6,Morning,2014-01-06,False

In [7]:
#what does this look like give me some info
print(gps.shape)
gps.info()

columns=list(gps.columns)
for col in columns:
    print(col, ": ")
    print(gps[col].unique())
    print()

(685169, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 685169 entries, 0 to 685168
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Timestamp   685169 non-null  datetime64[ns]
 1   id          685169 non-null  int64
 2   lat         685169 non-null  float64
 3   long        685169 non-null  float64
 4   hour        685169 non-null  int64
 5   time        685169 non-null  object
 6   date        685169 non-null  object
 7   is_weekend  685169 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 37.2+ MB
Timestamp :
['2014-01-06T06:28:01.000000000' '2014-01-06T06:28:03.000000000'
 '2014-01-06T06:28:05.000000000' ... '2014-01-19T20:56:48.000000000'
 '2014-01-19T20:56:49.000000000' '2014-01-19T20:56:55.000000000']

id :
[ 35   4  19  10   7  11  32  34  17  12  18  20  16   6   3  26   1  29
  21  14  33  13   2  27   8 101  24  23  25  30  15  28   5  22   9 107
 104 105 106  31]

lat :
[36.0762253  36.07622006 36.07621062 ... 36.05825765 36.05829639
 36.05848991]

long :
[24.87468932 24.87459598 24.87444293 ... 24.90171101 24.90162022
 24.90109471]

hour :
[ 6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  1  3  0]

time :
['Morning' 'Lunch' 'Evening' 'Night' 'MidNight']

date :
[datetime.date(2014, 1, 6) datetime.date(2014, 1, 7)
 datetime.date(2014, 1, 8) datetime.date(2014, 1, 9)
 datetime.date(2014, 1, 10) datetime.date(2014, 1, 11)
 datetime.date(2014, 1, 12) datetime.date(2014, 1, 13)
 datetime.date(2014, 1, 14) datetime.date(2014, 1, 15)
 datetime.date(2014, 1, 16) datetime.date(2014, 1, 17)
 datetime.date(2014, 1, 18) datetime.date(2014, 1, 19)]

is_weekend :
[False  True]

# Merging GPS and Car Assignments

In [8]:
#merging the car_assignment dataset
gps = pd.merge(gps, car_assignments, left_on='id', right_on= 'CarID', how='outer')#
#taking out the ones that couldn't be merged (truck drivers)
gps=gps[gps['Timestamp'].notna()]
#dropping carid column
gps.drop(['CarID'], axis=1,inplace=True)

#might be helpful later
# gps.loc[(gps['id']==101) & (gps['date']=='2014-01-06'), 'FullName']="Albina Hafon"
gps

,Timestamp,id,lat,long,hour,time,date,is_weekend,CurrentEmploymentType,CurrentEmploymentTitle,FullName
0,2014-01-06 06:28:01,35.0,36.076225,24.874689,6.0,Morning,2014-01-06,False,Executive,Environmental Safety Advisor,Willem Vasco-Pais
1,2014-01-06 06:28:01,35.0,36.076220,24.874596,6.0,Morning,2014-01-06,False,Executive,Environmental Safety Advisor,Willem Vasco-Pais
2,2014-01-06 06:28:03,35.0,36.076211,24.874443,6.0,Morning,2014-01-06,False,Executive,Environmental Safety Advisor,Willem Vasco-Pais
3,2014-01-06 06:28:05,35.0,36.076217,24.874253,6.0,Morning,2014-01-06,False,Executive,Environmental Safety Advisor,Willem Vasco-Pais
4,2014-01-06 06:28:06,35.0,36.076214,24.874167,6.0,Morning,2014-01-06,False,Executive,Environmental Safety Advisor,Willem Vasco-Pais
...,...,...,...,...,...,...,...,...,...,...,...
685164,2014-01-19 19:50:14,31.0,36.069647,24.895208,19.0,Evening,2014-01-19,True,Executive,President/CEO,Sten Sanjorge Jr.
685165,2014-01-19 19:50:16,31.0,36.069764,24.895248,19.0,Evening,2014-01-19,True,Executive,President/CEO,Sten Sanjorge Jr.
685166,2014-01-19 19:50:17,31.0,36.069952,24.895215,19.0,Evening,2014-01-19,True,Executive,President/CEO,Sten Sanjorge Jr.
685167,2014-01-19 19:50:21,31.0,36.070235,24.895215,19.0,Evening,2014-01-19,True,Executive,President/CEO,Sten Sanjorge Jr.
685168,2014-01-19 19:50:26,31.0,36.070632,24.895227,19.0,Evening,2014-01-19,True,Executive,President/CEO,Sten Sanjorge Jr.

In [9]:
#filling in the nulls for car id for truck drivers
def nullTD(row):
    if (row['id']==101):
        albina=[dt.datetime.strptime(date, '%Y-%m-%d').date() for date in ['2014-01-06', '2014-01-07', '2014-01-13']]
        benito= [dt.datetime.strptime(date, '%Y-%m-%d').date() for date in ['2014-01-09', '2014-01-14', '2014-01-16']]
        claudio=pd.Timestamp('2014-01-10')
        if row['date'] in albina:
            return 'Albina Hafon'
        if row['date'] in benito:
            return 'Benito Hawelon'
        if row['date']==dt.datetime.strptime('2014-01-10', '%Y-%m-%d'):
            return 'Claudio Hawelon'
    if (row['id']==106):
        dylan= [dt.datetime.strptime(date, '%Y-%m-%d').date() for date in ['2014-01-07', '2014-01-09', '2014-01-14', '2014-01-16']]
        adan= [dt.datetime.strptime(date, '%Y-%m-%d').date() for date in ['2014-01-08', '2014-01-15']]
        if row['date'] in dylan:
            return 'Dylan Scozzese'
        if row['date'] in adan:
            return 'Adan Morlun'
    
    if (row['id']==107):
        cecilia= [dt.datetime.strptime(date, '%Y-%m-%d').date() for date in ['2014-01-06', '2014-01-13', '2014-01-14', '2014-01-16', '2014-01-17']]
        if row['date'] in cecilia:
            return 'Cecilia Morluniau'
        else:
            if row['hour'] <12:
                return 'Cecilia Morluniau'
            else:
                return 'Irene Nant'
        
gps['FullName'][gps['FullName'].isnull()]=gps.apply(lambda row: nullTD(row), axis=1)
gps['CurrentEmploymentType'].fillna("Facilities", inplace=True)
gps['CurrentEmploymentTitle'].fillna("Truck Driver", inplace=True)

/tmp/ipykernel_289/475108154.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gps['FullName'][gps['FullName'].isnull()]=gps.apply(lambda row: nullTD(row), axis=1)

In [10]:
## is this working....
# gps[(gps['id']==107) & (gps['date']==pd.Timestamp('2014-01-07'))]
# gps.info()
# gps[gps['Timestamp'].isnull()]

### Stop Maker

In [11]:
#making the id list
idList=np.sort(gps['id'].unique())

In [12]:
#making stops
for d in idList:
    data=gps[gps['id']==d].sort_values(['Timestamp'])
    
    stopList=[]
    
    for i in range(len(data['Timestamp'])-1):
        point=data['Timestamp'].iloc[i]
        nextPoint=data['Timestamp'].iloc[i+1]
    #     print(type(nextPoint-point))
        if (nextPoint-point) > dt.timedelta(minutes=3):
    #         print(nextPoint-point)
            stopList.append(1)
        else:
            stopList.append(0)

    stopList.append(0)
#     print(stopList)
    data['stop']=stopList
    if d==1:
        gpsFull=data.copy()
        dataStops=data[data['stop']==1].copy()
    else:
        gpsF=data.copy()
        gpsFull=pd.concat([gpsFull, gpsF], ignore_index=True,axis=0)
        dataS=data[data['stop']==1].copy()
        dataStops=pd.concat([dataStops, dataS], ignore_index=True,axis=0)
dataStops

,Timestamp,id,lat,long,hour,time,date,is_weekend,CurrentEmploymentType,CurrentEmploymentTitle,FullName,stop
0,2014-01-06 07:22:04,1.0,36.063658,24.885866,7.0,Morning,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,1
1,2014-01-06 08:04:09,1.0,36.048029,24.879575,8.0,Morning,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,1
2,2014-01-06 12:26:27,1.0,36.076663,24.857591,12.0,Lunch,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,1
3,2014-01-06 13:34:27,1.0,36.048029,24.879572,13.0,Lunch,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,1
4,2014-01-06 17:48:03,1.0,36.066487,24.882602,17.0,Evening,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3132,2014-01-17 10:29:34,107.0,36.054184,24.908087,10.0,Morning,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,1
3133,2014-01-17 11:03:01,107.0,36.054119,24.908106,11.0,Morning,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,1
3134,2014-01-17 11:39:16,107.0,36.048054,24.879575,11.0,Morning,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,1
3135,2014-01-17 12:44:25,107.0,36.058178,24.885506,12.0,Lunch,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,1
3136,2014-01-17 14:17:30,107.0,36.058388,24.885514,14.0,Lunch,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,1

In [13]:
dataStops.id.unique()

array([  1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.,  11.,
        12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.,  20.,  21.,  22.,
        23.,  24.,  25.,  26.,  27.,  28.,  29.,  30.,  31.,  32.,  33.,
        34.,  35., 101., 104., 105., 106., 107.])

In [14]:
gpsFull#[gpsFull['id']==1]

,Timestamp,id,lat,long,hour,time,date,is_weekend,CurrentEmploymentType,CurrentEmploymentTitle,FullName,stop
0,2014-01-06 07:20:01,1.0,36.066457,24.882582,7.0,Morning,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,0
1,2014-01-06 07:20:03,1.0,36.066344,24.882589,7.0,Morning,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,0
2,2014-01-06 07:20:06,1.0,36.066147,24.882584,7.0,Morning,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,0
3,2014-01-06 07:20:07,1.0,36.066130,24.882576,7.0,Morning,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,0
4,2014-01-06 07:20:10,1.0,36.065955,24.882615,7.0,Morning,2014-01-06,False,Information Technology,IT Helpdesk,Lucas Alcazar,0
...,...,...,...,...,...,...,...,...,...,...,...,...
685164,2014-01-17 17:20:57,107.0,36.048401,24.879569,17.0,Evening,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,0
685165,2014-01-17 17:20:58,107.0,36.048320,24.879573,17.0,Evening,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,0
685166,2014-01-17 17:20:59,107.0,36.048228,24.879566,17.0,Evening,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,0
685167,2014-01-17 17:21:00,107.0,36.048136,24.879569,17.0,Evening,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,0
685168,2014-01-17 17:21:01,107.0,36.048055,24.879566,17.0,Evening,2014-01-17,False,Facilities,Truck Driver,Cecilia Morluniau,0

In [15]:
#Send the file to csv
gpsFull.to_csv('gps_fixed.csv',index=False)

In [16]:
#Send the file to csv
dataStops.to_csv('gps_stopsOnly.csv',index=False)

# Credit and Debit Card Transactions

In [17]:
#read in the file
cc_data = pd.read_csv("cc_data.csv", encoding = 'iso-8859-1')
cc_data.head()

       timestamp             location  price FirstName  LastName
0  1/6/2014 7:28  Brew've Been Served  11.34    Edvard      Vann
1  1/6/2014 7:34     Hallowed Grounds  52.22    Hideki  Cocinaro
2  1/6/2014 7:35  Brew've Been Served   8.33    Stenig     Fusil
3  1/6/2014 7:36     Hallowed Grounds  16.72  Birgitta    Frente
4  1/6/2014 7:37  Brew've Been Served   4.24      Sven    Flecha

In [18]:
#give me the info
print(cc_data.shape)
cc_data.info()
columns=list(cc_data.columns)
for col in columns:
    print(col, ": ")
    print(cc_data[col].unique())
    print()

(1491, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1491 entries, 0 to 1490
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  1491 non-null   object
 1   location   1491 non-null   object
 2   price      1491 non-null   float64
 3   FirstName  1491 non-null   object
 4   LastName   1491 non-null   object
dtypes: float64(1), object(4)
memory usage: 58.4+ KB
timestamp :
['1/6/2014 7:28' '1/6/2014 7:34' '1/6/2014 7:35' ... '1/19/2014 20:25'
 '1/19/2014 20:30' '1/19/2014 20:51']

location :
["Brew've Been Served" 'Hallowed Grounds' 'Coffee Cameleon'
 'Abila Airport' 'Kronos Pipe and Irrigation' 'Nationwide Refinery'
 'Maximum Iron and Steel' 'Stewart and Sons Fabrication'
 'Carlyle Chemical Inc.' 'Coffee Shack' 'Bean There Done That'
 'Brewed Awakenings' "Jack's Magical Beans" 'Katerina\x92s Café'
 'Hippokampos' 'Abila Zacharo' 'Gelatogalore' 'Kalami Kafenion'
 'Ouzeri Elian' "Guy's Gyros" 'U-Pump' "Frydos Autosupply n' More"
 "Albert's Fine Clothing" "Shoppers' Delight" 'Abila Scrapyard'
 "Frank's Fuel" 'Chostus Hotel' 'General Grocer' 'Kronos Mart'
 "Octavio's Office Supplies" 'Roberts and Sons' 'Ahaggo Museum'
 'Desafio Golf Course' 'Daily Dealz']

price :
[11.34 52.22  8.33 ... 37.48 20.94 39.6 ]

FirstName :
['Edvard' 'Hideki' 'Stenig' 'Birgitta' 'Sven' 'Cornelia' 'Linnea' 'Mat'
 'Brand' 'Emile' 'Kare' 'Bertrand' 'Hennie' 'Nils' 'Adra' 'Rachel' 'Lucas'
 'Varja' 'Inga' 'Ruscella' 'Anda' 'Lidelse' 'Loreto' 'Minke' 'Felix'
 'Carla' 'Kanon' 'Linda' 'Dante' 'Albina' 'Cecilia' 'Varro' 'Lars'
 'Ingrid' 'Isak' 'Isande' 'Axel' 'Ada' 'Gustav' 'Vira' 'Elsa' 'Orhan'
 'Willem' 'Henk' 'Isia' 'Marin' 'Benito' 'Valeria' 'Dylan' 'Irene' 'Adan'
 'Claudio' 'Sten']

LastName :
['Vann' 'Cocinaro' 'Fusil' 'Frente' 'Flecha' 'Lais' 'Bergen' 'Bramar'
 'Tempestad' 'Arpa' 'Orilla' 'Ovan' 'Osvaldo' 'Calixto' 'Nubarron'
 'Pantanal' 'Alcazar' 'Lagos' 'Ferro' 'Mies Haber' 'Ribera' 'Dedos'
 'Bodrogi' 'Mies' 'Resumir' 'Forluniau' 'Herrero' 'Coginian' 'Hafon'
 'Morluniau' 'Awelon' 'Azada' 'Balas' 'Barranco' 'Baza' 'Borrasca'
 'Calzas' 'Campo-Corrente' 'Cazar' 'Strum' 'Vasco-Pais' 'Onda' 'Hawelon'
 'Morlun' 'Scozzese' 'Nant' 'Sanjorge Jr.']

In [19]:
#fixing the file
cc_data["timestamp"] = cc_data["timestamp"].apply(lambda x: dt.datetime.strptime(x,"%m/%d/%Y %H:%M"))
cc_data["timestampFull"]=cc_data["timestamp"].copy()
cc_data['timestamp'] = cc_data['timestamp'].dt.strftime('%m/%d/%Y')
cc_data["timestamp"] =  pd.to_datetime(cc_data["timestamp"], infer_datetime_format=True)
# make a cc binary col
cc_data['cc']=1
cc_data['cents']= cc_data['price'].apply(lambda x: round(x - np.fix(x),2))

In [20]:
cc_data

,timestamp,location,price,FirstName,LastName,timestampFull,cc,cents
0,2014-01-06,Brew've Been Served,11.34,Edvard,Vann,2014-01-06 07:28:00,1,0.34
1,2014-01-06,Hallowed Grounds,52.22,Hideki,Cocinaro,2014-01-06 07:34:00,1,0.22
2,2014-01-06,Brew've Been Served,8.33,Stenig,Fusil,2014-01-06 07:35:00,1,0.33
3,2014-01-06,Hallowed Grounds,16.72,Birgitta,Frente,2014-01-06 07:36:00,1,0.72
4,2014-01-06,Brew've Been Served,4.24,Sven,Flecha,2014-01-06 07:37:00,1,0.24
...,...,...,...,...,...,...,...,...
1486,2014-01-19,Guy's Gyros,37.48,Brand,Tempestad,2014-01-19 20:16:00,1,0.48
1487,2014-01-19,Katerinas Café,38.90,Birgitta,Frente,2014-01-19 20:22:00,1,0.90
1488,2014-01-19,Guy's Gyros,20.94,Loreto,Bodrogi,2014-01-19 20:25:00,1,0.94
1489,2014-01-19,Guy's Gyros,31.94,Minke,Mies,2014-01-19 20:30:00,1,0.94
1490,2014-01-19,Guy's Gyros,39.60,Felix,Resumir,2014-01-19 20:51:00,1,0.60

# Loyalty Card Transactions

In [21]:
#reading in the file
loyalty_data = pd.read_csv("loyalty_data.csv", encoding = 'iso-8859-1')
loyalty_data.head()

  timestamp             location  price FirstName  LastName
0  1/6/2014  Brew've Been Served   4.17  Cornelia      Lais
1  1/6/2014  Brew've Been Served   9.60       Mat    Bramar
2  1/6/2014     Hallowed Grounds  16.53     Emile      Arpa
3  1/6/2014         Coffee Shack  11.51     Varro    Awelon
4  1/6/2014     Hallowed Grounds  12.93    Rachel  Pantanal

In [22]:
#info and stuff
print(loyalty_data.shape)
loyalty_data.info()
columns=list(loyalty_data.columns)
for col in columns:
    print(col, ": ")
    print(loyalty_data[col].unique())
    print()

(1393, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1393 entries, 0 to 1392
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  1393 non-null   object
 1   location   1393 non-null   object
 2   price      1393 non-null   float64
 3   FirstName  1393 non-null   object
 4   LastName   1393 non-null   object
dtypes: float64(1), object(4)
memory usage: 54.5+ KB
timestamp :
['1/6/2014' '1/7/2014' '1/8/2014' '1/9/2014' '1/10/2014' '1/11/2014'
 '1/12/2014' '1/13/2014' '1/14/2014' '1/15/2014' '1/16/2014' '1/17/2014'
 '1/18/2014' '1/19/2014']

location :
["Brew've Been Served" 'Hallowed Grounds' 'Coffee Shack' 'Abila Zacharo'
 'Hippokampos' 'Kalami Kafenion' 'Katerina\x92s Café' 'Ouzeri Elian'
 "Frydos Autosupply n' More" 'Coffee Cameleon' 'Gelatogalore'
 "Albert's Fine Clothing" "Guy's Gyros" "Shoppers' Delight"
 'General Grocer' 'Kronos Mart' "Octavio's Office Supplies"
 'Bean There Done That' 'Brewed Awakenings' "Jack's Magical Beans"
 'Carlyle Chemical Inc.' 'Abila Airport' 'Kronos Pipe and Irrigation'
 'Maximum Iron and Steel' 'U-Pump' 'Nationwide Refinery'
 'Stewart and Sons Fabrication' 'Abila Scrapyard' "Frank's Fuel"
 'Chostus Hotel' 'Ahaggo Museum' 'Desafio Golf Course' 'Roberts and Sons']

price :
[  4.17   9.6   16.53 ...  35.01 110.02  63.17]

FirstName :
['Cornelia' 'Mat' 'Emile' 'Varro' 'Rachel' 'Ruscella' 'Linda' 'Dante'
 'Carla' 'Anda' 'Lucas' 'Lars' 'Felix' 'Ingrid' 'Isak' 'Linnea' 'Loreto'
 'Isande' 'Nils' 'Axel' 'Ada' 'Gustav' 'Hideki' 'Lidelse' 'Inga' 'Sven'
 'Birgitta' 'Vira' 'Stenig' 'Albina' 'Kanon' 'Varja' 'Henk' 'Minke'
 'Cecilia' 'Adra' 'Marin' 'Elsa' 'Kare' 'Hennie' 'Bertrand' 'Orhan'
 'Brand' 'Edvard' 'Isia' 'Willem' 'Benito' 'Valeria' 'Irene' 'Dylan'
 'Adan' 'Claudio' 'Sten']

LastName :
['Lais' 'Bramar' 'Arpa' 'Awelon' 'Pantanal' 'Mies Haber' 'Lagos'
 'Coginian' 'Forluniau' 'Ribera' 'Alcazar' 'Azada' 'Balas' 'Barranco'
 'Baza' 'Bergen' 'Bodrogi' 'Borrasca' 'Calixto' 'Calzas' 'Campo-Corrente'
 'Cazar' 'Cocinaro' 'Dedos' 'Ferro' 'Flecha' 'Frente' 'Fusil' 'Hafon'
 'Herrero' 'Mies' 'Morluniau' 'Nubarron' 'Onda' 'Orilla' 'Osvaldo' 'Ovan'
 'Resumir' 'Strum' 'Tempestad' 'Vann' 'Vasco-Pais' 'Hawelon' 'Morlun'
 'Nant' 'Scozzese' 'Sanjorge Jr.']

In [23]:
#change to datetime type
loyalty_data["timestamp"] = loyalty_data["timestamp"].apply(lambda x: dt.datetime.strptime(x,"%m/%d/%Y"))
# make a loyalty binary col
loyalty_data['loyalty']=1
loyalty_data['cents']= loyalty_data['price'].apply(lambda x: round(x - np.fix(x),2))

In [24]:
loyalty_data.head()

   timestamp             location  price FirstName  LastName  loyalty  cents
0 2014-01-06  Brew've Been Served   4.17  Cornelia      Lais        1   0.17
1 2014-01-06  Brew've Been Served   9.60       Mat    Bramar        1   0.60
2 2014-01-06     Hallowed Grounds  16.53     Emile      Arpa        1   0.53
3 2014-01-06         Coffee Shack  11.51     Varro    Awelon        1   0.51
4 2014-01-06     Hallowed Grounds  12.93    Rachel  Pantanal        1   0.93

In [25]:
##this is why we join the first and last name
#Share Last Name
# Vira Frente 
# Birgitta Frente
# Benito Hawelon
# Claudio Hawelon
# Varja Lagos
# Linda Lagos
# Minke Mies
# Henk Mies
# Ruscella Mies Haber
# Valeria Morlun
# Adan Morlun
# Kare Orilla
# Elsa Orilla
# Isia Vann
# Edvard Vann


#Share First Name
# Felix Balas
# Felix Resumir

#join first and last names

# Card Data
## Merging Credit Card and Loyalty Card Data

In [26]:
#lets merge
card_data=pd.merge(cc_data, loyalty_data, on = ['FirstName','LastName', 'timestamp', 'location', 'cents'], how = 'outer')
#make a full name
card_data['FullName'] = card_data[['FirstName', 'LastName']].apply(lambda x: ' '.join(x), axis=1)
#drop the first and last name cols
card_data.drop(columns=['FirstName', 'LastName'], inplace=True)
#fill innulls for cc column
card_data['cc'] = card_data['cc'].fillna(0)
#fill innulls for loyalty column
card_data['loyalty'] = card_data['loyalty'].fillna(0)
card_data

,timestamp,location,price_x,timestampFull,cc,cents,price_y,loyalty,FullName
0,2014-01-06,Brew've Been Served,11.34,2014-01-06 07:28:00,1.0,0.34,11.34,1.0,Edvard Vann
1,2014-01-06,Hallowed Grounds,52.22,2014-01-06 07:34:00,1.0,0.22,12.22,1.0,Hideki Cocinaro
2,2014-01-06,Brew've Been Served,8.33,2014-01-06 07:35:00,1.0,0.33,8.33,1.0,Stenig Fusil
3,2014-01-06,Hallowed Grounds,16.72,2014-01-06 07:36:00,1.0,0.72,16.72,1.0,Birgitta Frente
4,2014-01-06,Brew've Been Served,4.24,2014-01-06 07:37:00,1.0,0.24,4.24,1.0,Sven Flecha
...,...,...,...,...,...,...,...,...,...
1593,2014-01-18,Ouzeri Elian,NaN,NaT,0.0,0.36,53.36,1.0,Bertrand Ovan
1594,2014-01-18,Katerinas Café,NaN,NaT,0.0,0.22,14.22,1.0,Sten Sanjorge Jr.
1595,2014-01-19,Hippokampos,NaN,NaT,0.0,0.56,11.56,1.0,Axel Calzas
1596,2014-01-19,Guy's Gyros,NaN,NaT,0.0,0.21,23.21,1.0,Elsa Orilla
1597,2014-01-19,Hippokampos,NaN,NaT,0.0,0.32,45.32,1.0,Orhan Strum

In [27]:
# filling price_x for transactions covered by loyalty 
card_data['price_x'].fillna(card_data['price_y'], inplace=True)

### Adding CarID Data to card data

In [28]:
#merging car assignment to card data
card_data=pd.merge(card_data, car_assignments, on=['FullName'], how='outer')
card_data

,timestamp,location,price_x,timestampFull,cc,cents,price_y,loyalty,FullName,CarID,CurrentEmploymentType,CurrentEmploymentTitle
0,2014-01-06,Brew've Been Served,11.34,2014-01-06 07:28:00,1.0,0.34,11.34,1.0,Edvard Vann,34.0,Security,Perimeter Control
1,2014-01-06,Hippokampos,13.26,2014-01-06 13:23:00,1.0,0.26,13.26,1.0,Edvard Vann,34.0,Security,Perimeter Control
2,2014-01-07,Brew've Been Served,7.09,2014-01-07 07:33:00,1.0,0.09,NaN,0.0,Edvard Vann,34.0,Security,Perimeter Control
3,2014-01-07,Kalami Kafenion,18.06,2014-01-07 13:33:00,1.0,0.06,18.06,1.0,Edvard Vann,34.0,Security,Perimeter Control
4,2014-01-07,Guy's Gyros,26.82,2014-01-07 20:10:00,1.0,0.82,NaN,0.0,Edvard Vann,34.0,Security,Perimeter Control
...,...,...,...,...,...,...,...,...,...,...,...,...
1593,2014-01-17,Abila Zacharo,15.95,2014-01-17 13:28:00,1.0,0.95,15.95,1.0,Sten Sanjorge Jr.,31.0,Executive,President/CEO
1594,2014-01-18,Chostus Hotel,600.00,2014-01-18 12:03:00,1.0,0.00,600.00,1.0,Sten Sanjorge Jr.,31.0,Executive,President/CEO
1595,2014-01-19,Desafio Golf Course,148.22,2014-01-19 15:46:00,1.0,0.22,148.22,1.0,Sten Sanjorge Jr.,31.0,Executive,President/CEO
1596,2014-01-19,Guy's Gyros,25.79,2014-01-19 19:45:00,1.0,0.79,25.79,1.0,Sten Sanjorge Jr.,31.0,Executive,President/CEO
1597,2014-01-18,Katerinas Café,14.22,NaT,0.0,0.22,14.22,1.0,Sten Sanjorge Jr.,31.0,Executive,President/CEO

In [29]:
# adding truck drivers car id
card_data.loc[card_data['FullName']=='Henk Mies', 'CarID']=104
card_data.loc[card_data['FullName']=='Valeria Morlun', 'CarID']=105
card_data.loc[card_data['FullName']=='Albina Hafon', 'CarID']=101
card_data.loc[card_data['FullName']=='Benito Hawelon', 'CarID']=101
card_data.loc[card_data['FullName']=='Claudio Hawelon', 'CarID']=101
card_data.loc[card_data['FullName']=='Dylan Scozzese', 'CarID']=106
card_data.loc[card_data['FullName']=='Adan Morlun', 'CarID']=106
card_data.loc[card_data['FullName']=='Cecilia Morluniau', 'CarID']=107
card_data.loc[card_data['FullName']=='Irene Nant', 'CarID']=107

In [30]:
#people with no car?
card_data[card_data['CarID'].isna()].drop_duplicates(subset=["FullName"]).sort_values(by='CurrentEmploymentType')

,timestamp,location,price_x,timestampFull,cc,cents,price_y,loyalty,FullName,CarID,CurrentEmploymentType,CurrentEmploymentTitle
166,2014-01-06,Brew've Been Served,4.17,2014-01-06 07:38:00,1.0,0.17,4.17,1.0,Cornelia Lais,NaN,NaN,NaN
235,2014-01-06,Brew've Been Served,9.60,2014-01-06 07:43:00,1.0,0.60,9.60,1.0,Mat Bramar,NaN,NaN,NaN
295,2014-01-06,Hallowed Grounds,16.53,2014-01-06 07:47:00,1.0,0.53,16.53,1.0,Emile Arpa,NaN,NaN,NaN
494,2014-01-06,Hallowed Grounds,32.93,2014-01-06 07:54:00,1.0,0.93,12.93,1.0,Rachel Pantanal,NaN,NaN,NaN
632,2014-01-06,Brew've Been Served,4.27,2014-01-06 08:00:00,1.0,0.27,4.27,1.0,Ruscella Mies Haber,NaN,NaN,NaN
666,2014-01-06,Hallowed Grounds,9.69,2014-01-06 08:00:00,1.0,0.69,NaN,0.0,Anda Ribera,NaN,NaN,NaN
836,2014-01-06,Coffee Cameleon,3.20,2014-01-06 08:14:00,1.0,0.20,NaN,0.0,Carla Forluniau,NaN,NaN,NaN
899,2014-01-06,Brew've Been Served,11.20,2014-01-06 08:16:00,1.0,0.20,11.20,1.0,Linda Lagos,NaN,NaN,NaN
931,2014-01-06,Brew've Been Served,15.39,2014-01-06 08:17:00,1.0,0.39,15.39,1.0,Dante Coginian,NaN,NaN,NaN
994,2014-01-06,Coffee Shack,51.51,2014-01-06 12:00:00,1.0,0.51,11.51,1.0,Varro Awelon,NaN,NaN,NaN

In [31]:
# card_data[card_data['FullName']=='Kanon Herrero'].sort_values(['timestamp', 'timestampFull'])

In [32]:
# card_data[card_data['FullName']=='Elsa Orilla'].sort_values(['timestamp', 'timestampFull'])

In [33]:
#Send the file to csv
card_data.to_csv('card_data.csv',index=False)